<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Numeral.js</title>
    <meta name="description" content="A javascript library for formatting and manipulating numbers.">
    <meta name="author" content="">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/respond-min.js"></script>
    <script src="js/numeral-min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35249784-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body class="cf">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="header-bar full"></div>
    <div class="sidebar thrd m-full s-full">
        <div class="inner">
            <h1 class="logo">
                Numeral.js
            </h1>
            <p class="tagline">
                A javascript library for formatting and manipulating numbers.
            </p> 
            <p>
                <script type="text/javascript">
                    document.write(numeral.version);    
                </script>
            </p>
            <div id="nav" class="nav"></div>
            <div class="github-links">
                <a class="button flat" href="https://github.com/adamwdraper/Numeral-js"><i aria-hidden="true" class="icon-github"></i> Github</a>
                <a class="button flat download" href="https://github.com/adamwdraper/Numeral-js/zipball/master"><i aria-hidden="true" class="icon-download"></i> .ZIP</a>
                <a class="button flat download" href="https://github.com/adamwdraper/Numeral-js/tarball/master"><i aria-hidden="true" class="icon-download"></i> .TGZ</a>
            </div>
        </div>
    </div>
    <div class="content xl-over-thrd l-over-thrd thrd2 m-full s-full">
        <div class="inner">

            <h3>Use it</h3>
            <h4>In the Browser</h4>
<pre>
&lt;script src=&quot;numeral-min.js&quot;&gt;&lt;/script&gt;
</pre>
<h4>In Node.js</h4>
<pre>
npm install numeral
</pre>
<pre>
var numeral = require('numeral');
</pre>

            <h3>Format</h3>
            <p>
                Numbers can be formatted to look like money, percentages, times, or even plain old numbers with decimal places, comma delineated thousands, and abbreviations.
            </p>
<pre>
var string = numeral(1000).format('0,0');
// 1,000
</pre>
            <h4>Numbers</h4>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Format</th>
                        <th>String</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    var nums = [
                        10000,
                        10000.23,
                        -10000,
                        10000.1234,
                        -10000,
                        -.23,
                        -.23,
                        .23,
                        1230974,
                        1460,
                        -104000,
                        1,
                        52,
                        23,
                        100
                    ],
                    formats = [
                        '0,0.0000',
                        '0,0',
                        '0,0.0',
                        '0.000',
                        '(0,0.0000)',
                        '.00',
                        '(.00)',
                        '0.00000',
                        '0.0a',
                        '0a',
                        '0a',
                        '0o',
                        '0o',
                        '0o',
                        '0o'
                    ];

                    for (var i = 0; i < nums.length; i++) {
                        document.write('<tr><td>' + nums[i] + '</td><td>\'' + formats[i] + '\'</td><td>' + numeral(nums[i]).format(formats[i]) + '</td></tr>');
                    }

                </script>
            </table>
            <h4>Money</h4>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Format</th>
                        <th>String</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    nums = [
                        1000.234,
                        -1000.234,
                        -1000.234,
                        1230974
                    ],
                    formats = [
                        '$0,0.00',
                        '($0,0)',
                        '$0.00',
                        '($0.00a)'
                    ];

                    for (i = 0; i < nums.length; i++) {
                        document.write('<tr><td>' + nums[i] + '</td><td>\'' + formats[i] + '\'</td><td>' + numeral(nums[i]).format(formats[i]) + '</td></tr>')
                    }
                </script>
            </table>
            <h4>Percentages</h4>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Format</th>
                        <th>String</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    nums = [
                        1,
                        .974878234,
                        -.43,
                        .43
                    ],
                    formats = [
                        '0%',
                        '0.000%',
                        '0%',
                        '(0.000%)'
                    ];

                    for (var i = 0; i < nums.length; i++) {
                        document.write('<tr><td>' + nums[i] + '</td><td>\'' + formats[i] + '\'</td><td>' + numeral(nums[i]).format(formats[i]) + '</td></tr>')
                    }
                </script>
            </table>
            <h4>Time</h4>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Format</th>
                        <th>String</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    nums = [
                        25,
                        238,
                        63846
                    ],
                    formats = [
                        '00:00:00',
                        '00:00:00',
                        '00:00:00'
                    ];

                    for (var i = 0; i < nums.length; i++) {
                        document.write('<tr><td>' + nums[i] + '</td><td>\'' + formats[i] + '\'</td><td>' + numeral(nums[i]).format(formats[i]) + '</td></tr>')
                    }
                </script>
            </table>
            <h3>Unformat</h3>
            <p>
                Got a formatted string?  Use the unformat function to make it useful again.
            </p>
<pre>
var string = numeral().unformat('($10,000.00)');
// -10000
</pre>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>String</th>
                        <th>Function</th>
                        <th>Number</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    document.write('<tr><td>10,000.123</td><td>.unformat(\'10,000.123\')</td><td>' + numeral().unformat('10,000.123') + '</td></tr>');
                    document.write('<tr><td>(0.12345)</td><td>.unformat(\'(0.12345)\')</td><td>' + numeral().unformat('(0.12345)') + '</td></tr>');
                    document.write('<tr><td>($1.23m)</td><td>.unformat(\'($1.23m)\')</td><td>' + numeral().unformat('($1.23m)') + '</td></tr>');
                    document.write('<tr><td>23rd</td><td>.unformat(\'23rd\')</td><td>' + numeral().unformat('23rd') + '</td></tr>');
                    document.write('<tr><td>$10,000.00</td><td>.unformat(\'$10,000.00\')</td><td>' + numeral().unformat('$10,000.00') + '</td></tr>');
                    document.write('<tr><td>-76%</td><td>.unformat(\'-76%\')</td><td>' + numeral().unformat('-76%') + '</td></tr>');
                    document.write('<tr><td>2:23:57</td><td>.unformat(\'2:23:57\')</td><td>' + numeral().unformat('2:23:57') + '</td></tr>');
                </script>
            </table>
             <h3>Manipulate</h3>
            <p>
                Not that you will uses these often, but they're there when you need them.
            </p>
<pre>
var number = numeral(1000);

var added = number.add(10);
// 1010
</pre>
            <table class="table striped bordered">
                <thead>
                    <tr>
                        <th>Before</th>
                        <th>Function</th>
                        <th>After</th>
                    </tr>
                </thead>
                <script type="text/javascript">
                    var num = numeral(1000);
                    document.write('<tr><td>' + num.value() + '</td><td>.add(100)</td><td>' + num.add(100).value() + '</td></tr>');
                    document.write('<tr><td>' + num.value() + '</td><td>.subtract(100)</td><td>' + num.subtract(100).value() + '</td></tr>');
                    document.write('<tr><td>' + num.value() + '</td><td>.multiply(100)</td><td>' + num.multiply(100).value() + '</td></tr>');
                    document.write('<tr><td>' + num.value() + '</td><td>.divide(100)</td><td>' + num.divide(100).value() + '</td></tr>');
                </script>
            </table>
            <h3>Value</h3>
            <p>
                The value is always available.
            </p>
<pre>
var number = numeral(1000);

var string = number.format('0,0');
// 1,000

var value = number.value();
// 1000
</pre>
            <h3>Set</h3>
            <p>
                Set the value of your numeral object.
            </p>
<pre>
var number = numeral();

number.set(1000);

var value = number.value();
// 1000
</pre>
            <h3>Difference</h3>
            <p>
                Find the difference between your numeral object and a value
            </p>
<pre>
var number = numeral(1000),
    value = 100;

var difference = number.difference(value);
// 900
</pre>
            <h3>Clone</h3>
            <p>
                Go ahead and clone any numeral object while you're at it.
            </p>
<pre>
var a = numeral(1000);
var b = numeral(a);
var c = a.clone();

var aVal = a.set(2000).value();
// 2000

var bVal = b.value();
// 1000

var cVal = c.add(10).value();
// 1010
</pre>
            <h3>Languages</h3>
            <p>
                Lets make this useable all over the place!
            </p>
<pre>
// load a language
numeral.language('fr', {
    delimiters: {
        thousands: ' ',
        decimal: ','
    },
    abbreviations: {
        thousand: 'k',
        million: 'm'
    },
    ordinal : function (number) {
        return number === 1 ? 'er' : 'ème';
    },
    money: {
        symbol: '€'
    }
});

// switch between languages
numeral.language('fr');
</pre>
            <p>
                As I am not qualified to create language definitions, please feel free to do so, and submit a pull request.  Don't forget to create both the language file and the language tests.
            </p>

            <h3>Acknowlegements</h3>
            <p>
                Numeral.js, while less complex, was inspired by and heavily borrowed from <a href="http://momentjs.com/">Moment.js</a>
            </p>

        </div>
    </div>

    <div class="footer l-thrd xl-thrd full">
        <div class="inner">
            <p>
                This is a project by <a href="http://github.com/adamwdraper">adamwdraper</a>
            </p>
        </div>
    </div>

    <script src="js/build/site-min.js"></script>
</body>
</html>